# Read the documentation: https://symfony.com/doc/current/bundles/FOSCKEditorBundle/index.html

twig:
    form_themes:
        - '@FOSCKEditor/Form/ckeditor_widget.html.twig'

fos_ck_editor:
    base_path: "build/ckeditor"
    js_path: "build/ckeditor/ckeditor.js"
    input_sync: true
    default_config: default
    configs:
        default:
            versionCheck: false
            toolbar: full
            licenseKey: 'YTNBMVlrODNWWE0xTjNaNE1uRnFUVGh5Ync9PS1OelkxTnpjek5UYzROek0yTmpjMA=='